{
  "name": "flyte-deploy",
  "description": "Deploy a Flyte v2 (flyte-binary) cluster on AWS from scratch — EKS + S3 + RDS PostgreSQL + AWS Load Balancer Controller + helm, with optional TLS and Okta SSO.",
  "version": "0.1.0",
  "author": {
    "name": "flyteorg"
  }
}
