{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    // Git codelens
    "eamodio.gitlens",
    // Official TypeScript extension by Microsoft
    "ms-vscode.vscode-typescript-next",
    // ESLint for linting your TypeScript code
    "dbaeumer.vscode-eslint",
    // Prettier for code formatting
    "esbenp.prettier-vscode",
    // Automatically finds, parses and provides code actions and code completion for all available imports
    "steoates.autoimport",
    // Icons for Visual Studio Code
    "vscode-icons-team.vscode-icons",
    // Make TypeScript errors prettier and more human-readable in VSCode
    "yoavbls.pretty-ts-errors",
    // HTML Linter
    "vscode.html-language-features",
    // Docker support
    "ms-azuretools.vscode-docker",
    // YAML support
    "redhat.vscode-yaml"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
